

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google_news_parser module &mdash; Google News Parser 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Google News Parser 1 documentation" href="index.html"/>
        <link rel="up" title="create_sphinx" href="modules.html"/>
        <link rel="next" title="india_com module" href="india_com.html"/>
        <link rel="prev" title="economictimes module" href="economictimes.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Google News Parser
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">create_sphinx</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="economictimes.html">economictimes module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">google_news_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="india_com.html">india_com module</a></li>
<li class="toctree-l2"><a class="reference internal" href="news18.html">news18 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse_class.html">parse_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_fill.html">sql_fill module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thehindu.html">thehindu module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Google News Parser</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">create_sphinx</a> &raquo;</li>
      
    <li>google_news_parser module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/google_news_parser.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-google_news_parser">
<span id="google-news-parser-module"></span><h1>google_news_parser module<a class="headerlink" href="#module-google_news_parser" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="google_news_parser.key_word_process">
<code class="descclassname">google_news_parser.</code><code class="descname">key_word_process</code><span class="sig-paren">(</span><em>keyword</em>, <em>file_mapping</em><span class="sig-paren">)</span><a class="headerlink" href="#google_news_parser.key_word_process" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the process keyword function.
It takes as input keyword which is the
characters given by the user to search and
file_mapping which is the name of the file
which contains mapping from character into special
characters. This function substitutes those characters
with special characters with the same mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keyword</strong> (<em>String</em>) &#8211; </li>
<li><strong>file_mapping</strong> (<em>String</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>n_keyword</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="google_news_parser.main">
<code class="descclassname">google_news_parser.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#google_news_parser.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main.
Get keyword to search,character mapping file name, category name
result bound, author through command line.
Defaults for keyword, character mapping file, category name,
result bound and author names are &#8220;Trump&#8221;, &#8220;map.txt&#8221;, &#8220;Misc&#8221;,
&#8220;10&#8221;, &#8220;root&#8221; respectively.
Main fetches news URLs, Images, Title and Description
from goole news, according to the keyword searched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keyword</strong> (<em>optional, String</em>) &#8211; Command line.</li>
<li><strong>character_mapping_file</strong> (<em>optional, String</em>) &#8211; Command line.
This file specifies the special character mapping in the URL.</li>
<li><strong>category</strong> (<em>optional, String</em>) &#8211; Commmand line.
This the category to insert the news.</li>
<li><strong>fetch_result_number</strong> (<em>optional, Integer</em>) &#8211; Command line.
This is the maximum number of results.</li>
<li><strong>author</strong> (<em>optional, String</em>) &#8211; Command line.
This specifies the author name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="india_com.html" class="btn btn-neutral float-right" title="india_com module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="economictimes.html" class="btn btn-neutral" title="economictimes module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Aniruddha Joshi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>